web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {name: "lddatetimepicker", version: "dev"},
      {name: "lddatetimepicker", version: "dev", path: "theme.min.css"}
    ])

  body
    .w-1024.rwd.mx-auto.my-4
      .border.rounded.mx-auto(style="position:relative;box-shadow:inset 0 2px 4px rgba(0,0,0,.1);width:600px;height:600px;overflow:scroll")
        .p-4(style="width:1000px;height:1000px;background:#f1f2f3")
          .form-group.mb-4(style="position:absolute;top:400px;left:350px;width:250px")
            label Datetime
            input.form-control(ld="datetime")
          .form-group(style="position:absolute;top:500px;left:350px;width:250px")
            label Date
            input.form-control(ld="date")

    +script([
      {name: "@loadingio/ldquery"},
      {name: "@loadingio/debounce.js"},
      {name: "dayjs", path: "dayjs.min.js"},
      {name: "lddatetimepicker", version: "dev"}
    ])
    script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/lddatetimepicker/dev/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/lddatetimepicker/dev/theme.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><div class="border rounded mx-auto" style="position:relative;box-shadow:inset 0 2px 4px rgba(0,0,0,.1);width:600px;height:600px;overflow:scroll"><div class="p-4" style="width:1000px;height:1000px;background:#f1f2f3"><div class="form-group mb-4" style="position:absolute;top:400px;left:350px;width:250px"><label>Datetime</label><input class="form-control" ld="datetime"></div><div class="form-group" style="position:absolute;top:500px;left:350px;width:250px"><label>Date</label><input class="form-control" ld="date"></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/dayjs/main/dayjs.min.js" defer></script><script type="text/javascript" src="/assets/lib/lddatetimepicker/dev/index.min.js" defer></script><script type="module">var lddtp1,lddtp2;lddtp1=new lddatetimepicker({host:ld$.find("[ld='datetime']",0),time:true});lddtp2=new lddatetimepicker({host:ld$.find("[ld='date']",0),time:false});</script></body></html>
